<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style type="text/css" >
        table{
            margin: auto;
           
            
            
            background: #ccc;
           
            

            padding: 7%;
        }
        table tr td{
            padding: 15px;
            background: rgb(25, 65, 49);
        }
        table button{
            width: 50px;
            height: 50px;
            font-size: 1.5em;
            background:white;
    
            border-radius: 50%;
            color: rgb(86, 68, 68);
            border: none;
        }
        .opr{
            background: #766d6d;
        }
         #acbutton {
            background: rgb(0, 165, 168);
            
           
        }
        #txtInput{
            font-size: 1.5em;
        }
        table input{
            width: 95%;
            border-radius: 10px;
            height: 30px;
            
            padding-right: 10px;
            text-align: right;
        }

    </style>
    <script type="text/javascript" >
        function storeData(v){
            var txtInput=document.getElementById('txtInput');
            var oldvalue=txtInput.value;
            txtInput.value=oldvalue ;
            var t=oldvalue.length;
            var lastChar=oldvalue[t-1];
            //txtInput.value=oldvalue + v;
            var operatorSymbol=["+","-","*","/","."];
            if(operatorSymbol.includes(v)){
                if(operatorSymbol.includes(lastChar)){
                    var removeLast=oldvalue.slice(0,-1);
                    txtInput.value = removeLast + v;


                }
                else{
                    txtInput.value=oldvalue + v;

                }
            }
            else{
                txtInput.value=oldvalue + v;

            }


        }
        function calData(){
            var txtInput=document.getElementById('txtInput');
            var oldvalue=eval(txtInput.value);
            txtInput.value=oldvalue;

        }
        function clsData(){
            document.getElementById('txtInput').value='';

        }

    </script>
</head>
<body>

<table border="10" >
    <tr>
        <td colspan="3" ><input type="text" id="txtInput" ></input></td>
        <td id="acbutton"><button onclick="clsData()"  >AC</button></td>

    </tr>

    <tr>
        <td><button onclick="storeData('9')">9</button></td>
        <td><button onclick="storeData('8')">8</button></td>
        <td><button onclick="storeData('7')">7</button></td>
        <td class="opr" ><button onclick="storeData('+')">+</button></td>
    </tr>
    <tr>
        <td><button onclick="storeData('4')">4</button></td>
        <td><button onclick="storeData('5')">5</button></td>
        <td><button onclick="storeData('6')">6</button></td>
        <td class="opr" ><button onclick="storeData('-')">-</button></td>
    </tr>
    <tr>
        <td><button onclick="storeData('1')">1</button></td>
        <td><button onclick="storeData('2')">2</button></td>
        <td><button onclick="storeData('3')">3</button></td>
        <td class="opr" ><button onclick="storeData('/')">/</button></td>
    </tr>
    <tr>
        <td><button onclick="storeData('.')">.</button></td>
        <td><button onclick="storeData('0')">0</button></td>
        <td><button onclick="calData()" >=</button></td>
        <td class="opr" ><button onclick="storeData('*')">*</button></td>
    </tr>

</table>

    
</body>
</html>